{
  "name": "chunk-surfer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/run-all.mjs",
    "test:acoustic": "node scripts/check-acoustic-catalogue.mjs",
    "lens:local": "tools/chunk_surfer/diffusion_server/run-local.sh",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@tauri-apps/cli": "^2.0.0",
    "esbuild": "^0.28.1",
    "meshoptimizer": "^1.2.0",
    "puppeteer-core": "^25.3.0",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.4"
  }
}
