{
  "name": "chunk-surfer",
  "private": true,
  "version": "0.1.1-beta.10",
  "type": "module",
  "scripts": {
    "assets:acquisitions": "node tools/chunk_surfer/build-acquisitions.mjs",
    "assets:doors": "node scripts/build-door-pack.mjs",
    "dev": "vite",
    "assets:tuning-fork": "node scripts/generate-tuning-fork-glb.mjs",
    "assets:bell-stems": "node scripts/build-bell-stem-bank.mjs",
    "studio": "node tools/narrative-studio/server.mjs",
    "studio:build": "vite build --config tools/narrative-studio/vite.config.ts",
    "studio:registry": "node scripts/generate-content-registry.mjs",
    "chunk-surf:atlas": "node scripts/generate-chunk-surf-atlas.mjs",
    "studio:import": "node scripts/import-narrative-studio.mjs",
    "studio:reimport": "node scripts/import-narrative-studio.mjs --force",
    "studio:validate": "npm run studio:registry && node scripts/validate-authoring.mjs",
    "studio:audit": "npm run studio:validate && node test/narrative-studio.spec.mjs && npm run studio:build",
    "build": "npm run studio:validate && npm run chunk-surf:atlas && vite build",
    "preview": "vite preview",
    "test": "node test/run-all.mjs",
    "test:acoustic": "node scripts/check-acoustic-catalogue.mjs",
    "lens:local": "tools/chunk_surfer/diffusion_server/run-local.sh",
    "lens:setup": "python3.12 -m venv tools/chunk_surfer/diffusion_server/.venv-local && tools/chunk_surfer/diffusion_server/.venv-local/bin/pip install -r tools/chunk_surfer/diffusion_server/requirements-local.txt pyinstaller==6.16.0",
    "play:latest": "node scripts/run-latest.mjs",
    "tauri": "tauri",
    "tauri:dev": "node scripts/run-latest.mjs",
    "tauri:build": "tauri build --config src-tauri/tauri.lens.conf.json",
    "windows:validate": "node scripts/validate-windows-portable.mjs",
    "lens:bundle": "python3 tools/chunk_surfer/diffusion_server/build_bundle.py",
    "lens:bundle:mac": "tools/chunk_surfer/diffusion_server/.venv-local/bin/python tools/chunk_surfer/diffusion_server/build_bundle.py --target aarch64-apple-darwin",
    "beta:build:mac": "npm run lens:bundle:mac && npm run tauri:build -- --target aarch64-apple-darwin --bundles dmg",
    "beta:preflight": "node scripts/release-preflight.mjs v0.1.1-beta.10",
    "itch:stage": "node scripts/itch-release.mjs stage",
    "itch:preview": "node scripts/itch-release.mjs preview",
    "itch:push": "node scripts/itch-release.mjs push",
    "test:look-captures": "node tools/chunk_surfer/tests/look-captures.mjs",
    "test:feature-smoke": "node tools/chunk_surfer/tests/run-feature-regression-smoke.mjs",
    "test:desktop-menu": "node --test test/desktop-menu-actions.test.mjs test/desktop-menu-bridge.test.mjs test/desktop-global-shortcuts.test.mjs test/game-mode.test.mjs test/desktop-menu-contract.test.mjs",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml --all-targets",
    "test:display": "npm run test:pixel-mesh && npm run test:story-art && npm run test:motion && node --test test/diffusion-lens-contract.test.mjs test/display-policy.test.mjs test/display-contract.test.mjs test/viewport-guard.test.mjs test/settings-vs-pause.test.mjs test/desktop-window-contract.test.mjs test/about-system.test.mjs test/performance-meter.test.mjs test/settings-about-tab.test.mjs test/credits-data.test.mjs test/critical-title-paint.test.mjs test/difficulty-visible.test.mjs",
    "test:desktop": "npm run test:desktop-menu && npm run test:display",
    "test:pixel-mesh": "node --test test/look-profiles.test.mjs test/pixel-mesh-dither.test.mjs test/pixel-mesh-quantize.test.mjs test/pixel-mesh-memory.test.mjs test/pixel-mesh-contract.test.mjs",
    "test:story-art": "node --test test/story-art.test.mjs test/story-art-card.test.mjs test/story-art-contract.test.mjs",
    "test:motion": "node --test test/input-manager.test.mjs test/fixed-step-loop.test.mjs test/movement-controller.test.mjs test/camera-controller.test.mjs test/motion-focus-regression.test.mjs test/motion-contract.test.mjs"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "meshoptimizer": "^1.2.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@xyflow/react": "^12.11.2",
    "chokidar": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wavesurfer.js": "^7.12.10",
    "ws": "^8.21.0"
  }
}
