{
  "schemaVersion": 1,
  "id": "chunk-surfer",
  "narrative": [
    "narrative/conservatory.cold_open_dialogue.story.json",
    "narrative/conservatory.post_door.story.json",
    "narrative/conservatory.level_check.story.json",
    "narrative/conservatory.first_take.story.json",
    "narrative/conservatory.bent_rig.story.json",
    "narrative/conservatory.talisman.story.json",
    "narrative/conservatory.hush.story.json",
    "narrative/conservatory.radio_dead.story.json",
    "narrative/conservatory.chapel_key_check.story.json",
    "narrative/room-listen.main_b3.story.json",
    "narrative/room-listen.the_tub.story.json",
    "narrative/room-listen.amplifications.story.json",
    "narrative/room-listen.soundnoisemusic.story.json",
    "narrative/room-listen.lux_nova.story.json",
    "narrative/radio.initial_checkin.story.json",
    "narrative/radio.post_second_take_warning.story.json",
    "narrative/radio.pre_third_room_breakdown.story.json",
    "narrative/playback.hallplayback.unnamed.story.json",
    "narrative/playback.practiceplayback.unnamed.story.json",
    "narrative/playback.natatoriumplayback.unnamed.story.json",
    "narrative/battle.natatoriumbattle.unnamed.story.json",
    "narrative/battle.practicebattle.unnamed.story.json",
    "narrative/battle.hallbattle.unnamed.story.json",
    "narrative/playback.hallplayback.named.story.json",
    "narrative/playback.practiceplayback.named.story.json",
    "narrative/playback.natatoriumplayback.named.story.json",
    "narrative/battle.natatoriumbattle.named.story.json",
    "narrative/battle.practicebattle.named.story.json",
    "narrative/battle.hallbattle.named.story.json",
    "narrative/battle.chapel.nothing.story.json",
    "narrative/battle.chapel.name-sarah.story.json",
    "narrative/battle.chapel.name-other.story.json",
    "narrative/battle.chapel.reason-money.story.json",
    "narrative/battle.chapel.reason-superstition.story.json",
    "narrative/battle.chapel.reason-other.story.json",
    "narrative/battle.chapel.feeling.story.json",
    "narrative/ending.choice.base.story.json",
    "narrative/ending.choice.rig.story.json",
    "narrative/ending.choice.surface.story.json",
    "narrative/ending.choice.all.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-0.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-1.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-2.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-3.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-4.story.json",
    "narrative/ending.sacrifice.unnamed.injuries-5.story.json",
    "narrative/ending.rescue.unnamed.story.json",
    "narrative/ending.helped.unnamed.story.json",
    "narrative/ending.sacrifice.named.injuries-0.story.json",
    "narrative/ending.sacrifice.named.injuries-1.story.json",
    "narrative/ending.sacrifice.named.injuries-2.story.json",
    "narrative/ending.sacrifice.named.injuries-3.story.json",
    "narrative/ending.sacrifice.named.injuries-4.story.json",
    "narrative/ending.sacrifice.named.injuries-5.story.json",
    "narrative/ending.rescue.named.story.json",
    "narrative/ending.helped.named.story.json",
    "narrative/ending.inversion-start.story.json",
    "narrative/ending.false-door.story.json",
    "narrative/ending.inversion-final.story.json",
    "narrative/ending.drugged.complete.story.json",
    "narrative/ending.drugged.partial.story.json",
    "narrative/ending.epilogue.out.story.json",
    "narrative/ending.epilogue.client.story.json",
    "narrative/ending.epilogue.nobody.story.json",
    "narrative/ending.epilogue.helped.story.json",
    "narrative/ending.epilogue.drugged.story.json",
    "narrative/legacy.prologue.story.json"
  ],
  "audio": [
    "audio/audio-project.audio.json"
  ]
}
